<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.ramdom</groupId>
  <artifactId>DestinyLive</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <dependencies> 
        <dependency>
            <groupId>my.ramdom</groupId>
            <artifactId>Destiny</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>my.ramdom</groupId>
            <artifactId>Destiny</artifactId>
            <version>1.0</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>DestinyLive</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>                      
                    <include>**/*.xml</include>
                </includes>
            </resource>         
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>                 
                    <warName>ROOT##1.0Live</warName>
                    <overlay>
                        <groupId>com.nhn</groupId>
                        <artifactId>DestinyLive</artifactId>
                        <version>1.0</version>
                    </overlay>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>