# workspace

Common/: .project  pom.xml
Common/src/main/java/com/nhn/common/exception/: CustomException.java  ExceptionEnum.java  Exceptionlog.java
Common/src/main/java/com/nhn/common/security/: RobotSubmitSecurity.java  ServerKeys.java
Common/src/main/java/com/nhn/common/util/: BaseRequestInfo.java  CommonUtil.java  CompressionUtils.java  DateUtil.java  DateUtils.java  DownloadUtil.java  HttpWebURLConnection.java  HttpWebURLResponse.java  MD5Convert.java  NumberUtil.java  Paging.java  RequestUtil.java  StringUtil.java
Common/trunk/: pom.xml
Common/trunk/src/main/java/com/nhn/common/exception/: CustomException.java  ExceptionEnum.java  Exceptionlog.java
Common/trunk/src/main/java/com/nhn/common/security/: HmacDigest.java  RobotSubmitSecurity.java
Common/trunk/src/main/java/com/nhn/common/util/: AesCipher.java  CharEncoding.java  CollectionUtils.java  EmailValidUtil.java  NumberUtil.java  RandomStringBuilder.java  RequestUtil.java
Destiny/: .classpath  .project  pom.xml
Destiny/src/main/java/my/instagram/bean/: InstaAccess.java  InstaAccessExample.java
Destiny/src/main/java/my/instagram/constant/: Const.java  ExceptionMappingJacksonJsonView.java
Destiny/src/main/java/my/instagram/controller/: InstargramAuthController.java
Destiny/src/main/java/my/instagram/example/: InstaAccessMapper.xml
Destiny/src/main/java/my/instagram/mapper/: InstaAccessMapper.java
Destiny/src/main/java/my/instagram/service/: AuthService.java  AuthServiceImpl.java  PdfcrowdService.java
Destiny/src/main/java/my/kakao/chatbot/bean/: Message.java
Destiny/src/main/java/my/kakao/chatbot/controller/: CharbotController.java
Destiny/src/main/java/my/kakao/constant/: KakaoApiConstant.java
Destiny/src/main/java/my/kakao/controller/: KakaoOauthController.java
Destiny/src/main/java/my/kakao/service/: KakaoApiService.java
Destiny/src/main/java/my/random/api/annotation/: TilesOn.java
Destiny/src/main/java/my/random/api/constant/: LottoReader.java  QuizAndChoice.java  SessionScopeBean.java  SupportKakao.java  SupportMember.java  WinnersMessageEnum.java  YourLucky.java
Destiny/src/main/java/my/random/api/exception/: CustomException.java  ExceptionEnum.java  ExceptionMappingJacksonJsonView.java  Exceptionlog.java  RedirectException.java
Destiny/src/main/java/my/random/api/interceptor/: CookieInterceptor.java  LayoutInterceptor.java
Destiny/src/main/java/my/random/api/scheduler/: CronQuartzWeekly.java
Destiny/src/main/java/my/random/api/util/: AesCipher.java  DateUtil.java  HttpWebURLConnection.java  HttpWebURLResponse.java  JsonUtil.java  NumberUtil.java  RequestUtil.java  StringUtil.java
Destiny/src/main/java/my/random/bean/: CustomSetting.java  DestinyInfo.java  DestinyInfoExample.java  Luckylog.java  LuckylogExample.java  LuckylogExtends.java  Member.java  MemberExample.java  MemberKey.java  WinNumber.java
Destiny/src/main/java/my/random/controller/: DestinyController.java  FbInstantArticleController.java  KakaoApiController.java  NaverApiController.java  QuizController.java
Destiny/src/main/java/my/random/example/: DestinyInfoMapper.xml  LuckylogMapper.xml  LuckylogMapperExtends.xml  MemberMapper.xml
Destiny/src/main/java/my/random/mapper/: DestinyInfoMapper.java  LuckylogMapper.java  MemberMapper.java
Destiny/src/main/java/my/random/service/: DestinyService.java  DestinyServiceImpl.java  KakaoApiService.java  LoginService.java  LoginServiceImpl.java  ManageService.java  ManageServiceImpl.java  MemberService.java  MemberServiceImpl.java  NaverApiService.java
Destiny/src/main/java/my/upload/controller/: UploadController.java
Destiny/src/main/java/my/upload/service/: FileService.java
Destiny/src/main/resources/: application-config.xml  logback.xml  mvc-config.xml  mysql.properties
Destiny/src/main/webapp/WEB-INF/: web.xml
Destiny/src/main/webapp/WEB-INF/jsp/: index.jsp  input_token.jsp  toinstagram.jsp
Destiny/src/main/webapp/WEB-INF/jsp/exception/: paramNotFound.jsp
Destiny/src/main/webapp/WEB-INF/jsp/layout/basic/: layout.jsp
Destiny/src/main/webapp/WEB-INF/jsp/layout/common/: common_footer.jsp  common_header.jsp
Destiny/src/main/webapp/WEB-INF/jsp/quiz/: sample.jsp
Destiny/src/main/webapp/resources/qr/: index.html
Destiny/src/main/webapp/resources/slick/: test.html
Destiny/src/main/webapp/resources/summernote/: index.html
Destiny/src/test/java/: ApiTest.java  CreateTest.java  ExcelParse.java  JsonTest.java  ManageTest.java  MaskTest.java  MsgTest.java  SyncLoopTest.java  ValidTest.java
Destiny/src/test/java/callback/: CallbackEvent.java  EventApplication.java  EventRegistration.java  KakaoScemaTest.java
Destiny/src/test/resources/: server.xml
Destiny/src/test/resources/generator/: insta_token.xml  lucky_log.xml  member.xml
DestinyLive/: .project  pom.xml
DestinyLive/src/main/resources/: logback.xml  mvc-config.xml  mysql.properties
