#log DBConnect Setting - MY-SQL LOCAL
info.driverClassName=com.mysql.jdbc.Driver
info.url=jdbc:mysql:replication://localhost:3306,localhost:3306/yourlucky?zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&useServerPrepStmts=true&socketTimeout=60000&connectTimeout=60000
info.username=yourlucky
info.password=dkfkdkfk1@

