#log DBConnect Setting - MY-SQL LOCAL
info.driverClassName=com.mysql.jdbc.Driver
info.url=jdbc:mysql:replication://118.37.68.236:3306,118.37.68.236:3306/yourlucky?zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&useServerPrepStmts=true&socketTimeout=60000&connectTimeout=60000
info.username=gm
info.password=didlsak1

