#log DBConnect Setting - MY-SQL LOCAL
info.driverClassName=com.mysql.jdbc.Driver
info.url=jdbc:mysql:replication://umj64-004.cafe24.com:3306,umj64-004.cafe24.com:3306/yourlucky?zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&useServerPrepStmts=true&socketTimeout=60000&connectTimeout=60000
info.username=yourlucky
info.password=dkfkdkfk1@

